micronaut.application.name=device
micronaut.data.mongodb.create-collections=true
mongodb.uri=mongodb://${HOST:localhost}:27017/device_db
mongodb.uuid-representation=standard
micronaut.router.static-resources.swagger.paths=classpath:META-INF/swagger
micronaut.router.static-resources.swagger.mapping=/swagger/**
micronaut.router.static-resources.swagger-ui.paths=classpath:META-INF/swagger/views/swagger-ui
micronaut.router.static-resources.swagger-ui.mapping=/swagger-ui/**
